# ReactBurger

BurgerBuilderBackend/: BurgerBuilderBackend.sln
BurgerBuilderBackend/BurgerBuilder.API/: BurgerBuilder.API.csproj  Program.cs  Startup.cs  appsettings.json
BurgerBuilderBackend/BurgerBuilder.API/Controllers/: AuthenticationController.cs  BurgerController.cs  WeatherForecastController.cs
BurgerBuilderBackend/BurgerBuilder.API/Properties/: launchSettings.json
BurgerBuilderBackend/BurgerBuilder.Core/: BurgerBuilder.Core.csproj
BurgerBuilderBackend/BurgerBuilder.Core/Interfaces/: IIngridientsService.cs  IOrderService.cs
BurgerBuilderBackend/BurgerBuilder.Core/Services/: IngridientsService.cs  OrderService.cs
BurgerBuilderBackend/BurgerBuilder.Core/Validators/: IncomingOrderValidator.cs
BurgerBuilderBackend/BurgerBuilder.DTOs/: BurgerBuilder.DTOs.csproj
BurgerBuilderBackend/BurgerBuilder.DTOs/Classes/: Address.cs  Customer.cs  IncomingOrder.cs  Ingridients.cs  Order.cs  OrderData.cs  Prices.cs  Result.cs
BurgerBuilderBackend/BurgerBuilder.DataAccess/: BurgerBuilder.DataAccess.csproj  BurgerBuilderContext.cs
BurgerBuilderBackend/BurgerBuilder.DataAccess/Interfaces/: IAddressRepository.cs  ICustomerRepository.cs  IIngridientsRepository.cs  IOrderRepository.cs  IUserRepository.cs
BurgerBuilderBackend/BurgerBuilder.DataAccess/Migrations/: 20200527195621_Initial.Designer.cs  20200527195621_Initial.cs  20200527195756_UpdatedOrder.Designer.cs  20200527195756_UpdatedOrder.cs  20200928193452_Identity.Designer.cs  20200928193452_Identity.cs  (+1 more)
burger-builder/: package-lock.json  package.json
burger-builder/src/: App.tsx  axios-orders.ts  index.tsx  reduxSetup.ts
(+65 files in other folders)
